<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
</head>
<style>

    * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    body {
        background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230, 0.46) 0.1%, rgba(233, 226, 226, 0.28) 90.1%);
    }

    /* mobile screens  */
    @media screen and (max-width: 700px) {
        .card-container {
            flex-direction: column;
            flex-wrap: nowrap;
        }
    }

    .card-container {
        height: 100%;
        display: flex;
        gap: 20px;
        margin: 40px;
    }

    .card {
        padding: 1em;
        flex: 1 1 0px;
        text-align: center;
        background: #fafafa;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        border-radius: 0.375rem;
        opacity: 0;
        animation: fadeIn 1s ease-out forwards;
    }

    .image-container {
        padding-top: 1em;
        padding-bottom: 1em;
        border-radius: 0.375rem;
        background-color: #8ed2c9;
    }

    img {
        height: 7em;
        border-radius: 50%;
        border: 3px solid #73aaa2;
    }

    /* fade in animation */
    @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} 
</style>
<body>
    <div class="card-container">
    </div>


    <script>
        async function fetchProfiles() {
            const response = await fetch("https://randomuser.me/api/?results=3")
            const profiles = await response.json()
            return profiles
        }

        const getProfiles = async () => {
            const data = await fetchProfiles()
            const profiles = data.results
            profiles.forEach(profile => {
                const markup = `
                    <div class="card">
                        <div class="image-container">
                            <img src="${profile.picture.medium}" alt="Profile Picture">
                        </div>
                        <h2 class="title">${profile.name.title} ${profile.name.first} ${profile.name.last}</h2>
                        <p>${profile.location.street.number} ${profile.location.street.name}, ${profile.location.city}</p>
                        <p>${profile.location.country}</p>
                        <p>Ph: ${profile.phone}</p>
                    </div>
                `
                document.querySelector('.card-container').insertAdjacentHTML('beforeend', markup)
            })
        }
        getProfiles()
    </script>
</body>
</html>
